<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdjns.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.mim.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <section class="form signup">
        <header>Realtime Chat App</header>
        <form action="#">
          <div class="error-txt">This is an error message</div>
          <div class="field input">
            <label>Email Address</label>
            <input type="text" placeholder="Email Address" />
          </div>
          <div class="field input">
            <label>Password</label>
            <input type="text" placeholder="Enter your password" />
            <i class="fas fa-eye"></i>
          </div>

          <div class="field button">
            <label>Submit</label>
            <input type="Submit" value="Continue to Chat" />
          </div>
        </form>
        <div class="link">Noy yet signed up? <a href="#">Signup now</a></div>
      </section>
    </div>
  </body>
</html>
